# access-limit

./: .gitignore  README.md  pom.xml
access-bean/: pom.xml
access-bean/src/main/java/com/blackshadowwalker/spring/access/annotation/: AccessLimit.java  AccessLimits.java
access-bean/src/main/java/com/blackshadowwalker/spring/access/bean/: AccessLimitOperation.java
access-bean/src/main/java/com/blackshadowwalker/spring/access/exp/: AccessLimitException.java
access-bean/src/main/resources/: git.properties
access-core/: pom.xml
access-core/src/main/java/com/blackshadowwalker/spring/access/limit/advice/: AccessLimitAdvice.java  AccessLimitExpressionEvaluator.java
access-core/src/main/java/com/blackshadowwalker/spring/access/limit/service/: AccessLimitService.java
access-core/src/main/java/com/blackshadowwalker/spring/access/limit/service/impl/: AccessLimitServiceImpl.java
access-core/src/test/java/com/blackshadowwalker/spring/access/limit/: AccessLimitTest.java  MyService.java
access-core/src/test/resources/: app.properties  logback-test.xml  redis.properties  spring.xml
